//-------------------------------------------
// INGAME MENU 
//
// This is the main menu of the ingame menus.
//
//-------------------------------------------
{
	assetGlobalDef 
	{
		font					"ergoec" 18				// font
		smallFont				"ocr_a" 18				// font
		bigFont					"anewhope" 20			// font
	//	monoFont				"jappmono" 20			// font
		small2Font				"arialnb" 	14	
		cursor					"cursor"				// cursor	
		gradientBar				"ui/assets/gradientbar2.tga"	// gradient bar
		itemFocusSound				"sound/interface/menuroam.wav"		// sound for item getting focus (via keyboard or mouse )

		fadeClamp				1.0					// sets the fadeup alpha
		fadeCycle				1					// how often fade happens in milliseconds
		fadeAmount				0.1					// amount to adjust alpha per cycle

		shadowColor				0.1 0.1 0.1 0.25			// shadow color
		precacheSound
		{
			"sound/interface/choose_color.wav" ;
			"sound/interface/choose_head.wav" ;
			"sound/interface/choose_torso.wav" ;
			"sound/interface/choose_saber.wav" ;
			"sound/interface/choose_hilt.wav" ;
			"sound/interface/choose_blade.wav" ;
			"sound/interface/transition.wav"  ;
			"sound/interface/esc.wav" ;
			"sound/interface/sub_select.wav" ;
		}
	}

	menuDef 
	{
		name					"ingame"
		visible					0
		fullScreen				0
		//outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
		descX					305
		descY					72
		descScale				1
		descColor				1 1 1 .9					// Focus color for text and items
		descAlignment			ITEM_ALIGN_CENTER		
		rect					0 0 640 480
		focusColor				1 1 1 1
		disableColor				0.5 0.5 0.5 1

		onOpen  
		{ 
			show				camera
			show				browser
			uiScript 			setBotButton
		}

		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 32
			background			"gfx/menus/menu_box_ingame"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		itemDef 
		{// Overlay
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 32
			background			"gfx/2d/droid_view"
			backcolor			1 1 1 1
			visible				1
			decoration
		}
		itemDef 
		{
			name				aboutButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 0 70 32
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemdef
		{
			name				about
			text				@MENUS_ABOUT
			rect				5 0 70 32
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx			35
			textaligny			2
			forecolor			1 .682 0 1
			backcolor			0 0 0 0
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			camera
				hide			browser
				open			ingame_about 
			}
			mouseenter 
			{ 
				show			aboutButton
			}
			mouseexit 
			{ 
				hide			aboutButton
			}
		}

		itemDef 
		{
			name				joinButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				75 0 70 32
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				join
			text				@MENUS_JOIN
			cvarTest			"ui_singleplayeractive"
			disableCvar 
			{ 
				"1" 
			}
			rect				75 0 70 32
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx          	35
			textaligny			2
			forecolor			1 .682 0 1
			backcolor			0 0 0 0
			visible			1
			cvartest			"g_gametype"
			showcvar			{ "0", "1", "2", "3", "4", "5", "6", "8" }
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			camera
				hide			browser
				open			ingame_join 
			}
			mouseenter 
			{ 
				show			joinButton
			}
			mouseexit 
			{ 
				hide			joinButton
			}
		}

		itemDef 
		{
			name				class
			text				@MENUS_JOIN
			type				1
			style				WINDOW_STYLE_FILLED
			rect				75 0 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx         	35
			textaligny			2
			forecolor			1 .682 0 1
			backcolor			0 0 0 0
			visible			1
			cvartest			"g_gametype"
			showcvar			{ "7" }
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			camera
				hide			browser
				open			ingame_siegeclass
			} 
			mouseenter 
			{ 
				show			joinButton
			}
			mouseexit 
			{ 
				hide			joinButton
			}
		}

		itemDef 
		{
			name				playerButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				145 0 70 32
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				player
			text				@MENUS_PROFILE_LOWER
			type				1
			style				WINDOW_STYLE_FILLED
			rect				145 0 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx         	35
			textaligny			2
			forecolor			1 .682 0 1
			backcolor			0 0 0 0
			visible				1
			cvartest			"g_gametype"
			showcvar			{ "0", "1", "2", "3", "4", "5", "6", "8" }
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			camera
				hide			browser
				open			ingame_player 
			} 
			mouseenter 
			{ 
				show			playerButton
			}
			mouseexit 
			{ 
				hide			playerButton
			}
		}

		itemDef 
		{
			name				objectivesButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				145 0 70 32
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				objectives
			text				@MENUS_OBJECTIVES
			type				1
			style				WINDOW_STYLE_FILLED
			rect				145 0 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx         	35
			textaligny			2
			forecolor			1 .682 0 1
			backcolor			0 0 0 0
			visible				1
			cvartest			"g_gametype"
			showcvar			{ "7" }
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			camera
				hide			browser
				open			ingame_objectives
			} 
			mouseenter 
			{ 
				show			objectivesButton
			}
			mouseexit 
			{ 
				hide			objectivesButton
			}
		}

		itemDef 
		{
			name				chatButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				215 0 70 32
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				chat
			text				@MENUS_VOICE_CHAT			
			type				1
			style				WINDOW_STYLE_FILLED
			rect				215 0 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx         	35
			textaligny			2
			forecolor			1 .682 0 1
			backcolor			0 0 0 0
			visible				1
			cvartest			"g_gametype"
			showcvar			{ "7" }
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			camera
				hide			browser
				open			ingame_voicechat
			} 
			mouseenter 
			{ 
				show			chatButton
			}
			mouseexit 
			{ 
				hide			chatButton
			}
		}
		
		itemDef 
		{
			name				addBotButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				215 0 70 32
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		// do not change the name of this, the uiScript setBotButton looks 
		// for this item and turns it off if the gametype is siege
		itemDef 
		{
			name				addBot
			text				@MENUS_ADD_BOT
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			rect				215 0 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx          	35
			textaligny			2
			forecolor			1 .682 0 1
			backcolor			0 0 0 0
			visible				1
			cvarTest			"sv_running"
			disableCvar 
			{ 
				"0" 
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			camera
				hide			browser
				open			ingame_addbot 
			}
			mouseenter 
			{ 
				show			addBotButton
			}
			mouseexit 
			{ 
				hide			addBotButton
			}
		}

		itemDef 
		{
			name				controlsButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				285 0 70 32
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				controls
			text				@MENUS_CONTROLS2
			type				1
			style				WINDOW_STYLE_FILLED
			rect				285 0 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx          35
			textaligny			2
			forecolor			1 .682 0 1
			backcolor			0 0 0 0
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			camera
				hide			browser
				open			ingame_controls 
			}
			mouseenter 
			{ 
				show			controlsButton
			}
			mouseexit 
			{ 
				hide			controlsButton
			}
		}

		itemDef 
		{
			name				setupButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				355 0 70 32
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				setup
			text				@MENUS_SETUP_INGAME
			type				1
			style				WINDOW_STYLE_FILLED
			rect				355 0 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx          35
			textaligny			2
			forecolor			1 .682 0 1
			backcolor			0 0 0 0
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			camera
				hide			browser
				open			ingame_setup
			}
			mouseenter 
			{ 
				show			setupButton
			}
			mouseexit 
			{ 
				hide			setupButton
			}
		}

		itemDef 
		{
			name				voteButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				425 0 70 32
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				vote
			text				@MENUS_VOTE
			type				1
			style				WINDOW_STYLE_FILLED
			cvarTest			"ui_singleplayeractive"
			disableCvar 
			{ 
				"1" 
			}
			rect				425 0 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx          35
			textaligny			2
			forecolor			1 .682 0 1
			backcolor			0 0 0 0
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			camera
				hide			browser
				open			ingame_vote 
			}
			mouseenter 
			{ 
				show			voteButton
			}
			mouseexit 
			{ 
				hide			voteButton
			}
		}

		itemDef 
		{
			name				callvoteButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				495 0 70 32
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				callvote
			text				@MENUS_CALL_VOTE
			type				1
			style				WINDOW_STYLE_FILLED
			cvarTest			"ui_singleplayeractive"
			disableCvar 
			{ 
				"1" 
			}

			rect				495 0 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx          35
			textaligny			2
			forecolor			1 .682 0 1
			backcolor			0 0 0 0
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			camera
				hide			browser
				open			ingame_callvote 
			}
			mouseenter 
			{ 
				show			callvoteButton
			}
			mouseexit 
			{ 
				hide			callvoteButton
			}
		}

		itemDef 
		{
			name				leaveButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				565 0 70 32
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				leave
			text				@MENUS_EXIT_INGAME
			type				1
			style				WINDOW_STYLE_FILLED
			rect				565 0 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx          35
			textaligny			2
			forecolor			1 .682 0 1
			backcolor			0 0 0 0
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			camera
				hide			browser
				open			ingame_leave 
			}
			mouseenter 
			{ 
				show			leaveButton
			}
			mouseexit 
			{ 
				hide			leaveButton
			}
		} 
		

		itemDef 
		{
			name				cameraButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				391 200 140 32
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				camera
			text				"Camera Setup"
			type				1
			style				WINDOW_STYLE_FILLED
			rect				426 200 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx          35
			textaligny			2
			forecolor			1 .682 0 1
			backcolor			0 0 0 0
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			camera
				hide			browser
				hide			cameraButton
				open			cameramenu
			}
			mouseenter 
			{ 
				show			cameraButton
			}
			mouseexit 
			{ 
				hide			cameraButton
			}
		}

		itemDef 
		{
			name				browserButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				391 240 140 32
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible			0
		}

		itemDef 
		{
			name				browser
			text				"Server browser"
			type				1
			style				WINDOW_STYLE_FILLED
			rect				426 240 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx          35
			textaligny			2
			forecolor			1 .682 0 1
			backcolor			0 0 0 0
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			browser
				hide			camera
				hide			browserButton
				open			browsermenu
			}
			mouseenter 
			{ 
				show			browserButton
			}
			mouseexit 
			{ 
				hide			browserButton
			}
		}
	}
	menuDef 
	{
		name					"cameramenu"
		visible					0
		fullScreen				0
		outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
		descX					305
		descY					72
		descScale				1
		descColor				1 1 1 .9					// Focus color for text and items
		descAlignment				ITEM_ALIGN_CENTER		
		rect					326 185 314 295
		focusColor				1 1 1 1
		disableColor				0.5 0.5 0.5 1

		itemDef
		{
			name				hudtoggle1
			group				cameracontrols
 			textstyle			3
     		type				ITEM_TYPE_BUTTON
			text				"Hide/Show 2D Elements"
			descText			"Toggle to show or hide the 2D (HUD) elements"
			rect				116 20 106 20
	   		textalign			ITEM_ALIGN_LEFT
			font 				4
			textscale 			0.8
			forecolor			.615 .615 .956 1
			visible				1
			action
			{
				setcvar cl_noprint 1
				setcvar cg_draw2d 0
				hide hudtoggle1
				show hudtoggle2
				play "sound/interface/button1"
			}
		}

		itemDef
		{
			name				hudtoggle2
			group				cameracontrols
 			textstyle			3
     		type				ITEM_TYPE_BUTTON
			text				"Hide/Show 2D Elements"
			descText			"Toggle to show or hide the 2D (HUD) elements"
			rect				116 20 106 20
	   		textalign			ITEM_ALIGN_LEFT
			font 				4
			textscale 			0.8
			forecolor			.615 .615 .956 1
			visible				0
			action
			{
				setcvar cl_noprint 0
				setcvar cg_draw2d 1
				show hudtoggle1
				hide hudtoggle2
				play "sound/interface/button1"
			}
		}
		
		itemDef
		{
			name				tptoggle
			group				cameracontrols
 			textstyle			3
     		type				ITEM_TYPE_MULTI
			text				"Third person: "
			descText			"Toggle to use the third person camera or first person camera"
			cvar				cg_thirdPerson
			cvarFloatList		{ @MENUS_OFF 0 @MENUS_ON 1 }
			rect				116 0 106 20
	   		textalign			ITEM_ALIGN_LEFT
			font 				4
			textscale 			0.8
			forecolor			.615 .615 .956 1
			visible				1
			action				{ play "sound/interface/button1" }
		}
		
		itemDef
		{
			name				tprangetitle
			group				cameracontrols
      		type				ITEM_TYPE_BUTTON
			textstyle			3
			text				"Range:"
			descText			"Set the range of the third person camera"
			rect				0 40 116 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			96
			font 				4
			textscale 			0.8
			forecolor			1 1 1 1
			visible				1
		}
		itemDef 
		{
			name				tprange
			group				cameracontrols
			type				ITEM_TYPE_SLIDER
			descText			"Set the range of the third person camera"
			cvarfloat			"cg_thirdPersonRange" 80 40 500
			rect				116 40 106 20
	   		textalign			ITEM_ALIGN_LEFT
			font 				4
			textscale 			0.8
			forecolor			1 1 1 1
			action				{ play "sound/interface/button1.wav" }
			visible				1
		}
		itemDef
		{
			name				tprangereset
			group				cameracontrols
 			textstyle			3
     		type				ITEM_TYPE_BUTTON
			text				"RESET"
			descText			"Reset the range of the third person camera"
			rect				224 40 106 20
	   		textalign			ITEM_ALIGN_LEFT
			font 				4
			textscale 			0.8
			forecolor			.615 .615 .956 1
			visible				1
			action
			{
				play "sound/interface/button1"
				setcvar cg_thirdPersonRange 80
			}
		}

		itemDef
		{
			name				tpangletitle
			group				cameracontrols
      		type				ITEM_TYPE_BUTTON
			textstyle			3
			text				"Angle:"
			descText			"Set the angle of the third person camera"
			rect				0 60 116 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			96
			font 				4
			textscale 			0.8
			forecolor			1 1 1 1
			visible				1
		}
		itemDef 
		{
			name				tpangle
			group				cameracontrols
			type				ITEM_TYPE_SLIDER
			descText			"Set the angle of the third person camera"
			cvarfloat			"cg_thirdPersonAngle" 0 -180 180
			rect				116 60 106 20
	   		textalign			ITEM_ALIGN_LEFT
			font 				4
			textscale 			0.8
			forecolor			1 1 1 1
			action				{ play "sound/interface/button1.wav" }
			visible				1
		}
		itemDef
		{
			name				tpanglereset
			group				cameracontrols
 			textstyle			3
     		type				ITEM_TYPE_BUTTON
			text				"RESET"
			descText			"Reset the angle of the third person camera"
			rect				224 60 106 20
	   		textalign			ITEM_ALIGN_LEFT
			font 				4
			textscale 			0.8
			forecolor			.615 .615 .956 1
			visible				1
			action
			{
				play "sound/interface/button1"
				setcvar cg_thirdPersonAngle 0
			}
		}
		
		itemDef
		{
			name				tppitchtitle
			group				cameracontrols
      		type				ITEM_TYPE_BUTTON
			textstyle			3
			text				"Pitch:"
			descText			"Set the pitch of the third person camera"
			rect				0 80 116 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			96
			font 				4
			textscale 			0.8
			forecolor			1 1 1 1
			visible				1
		}
		itemDef 
		{
			name				tppitch
			group				cameracontrols
			type				ITEM_TYPE_SLIDER
			descText			"Set the angle of the third person camera"
			cvarfloat			"cg_thirdPersonPitchOffset" 0 -129 50
			rect				116 80 106 20
	   		textalign			ITEM_ALIGN_LEFT
			font 				4
			textscale 			0.8
			forecolor			1 1 1 1
			action				{ play "sound/interface/button1.wav" }
			visible				1
		}
		itemDef
		{
			name				tppitchreset
			group				cameracontrols
 			textstyle			3
     		type				ITEM_TYPE_BUTTON
			text				"RESET"
			descText			"Reset the pitch of the third person camera"
			rect				224 80 106 20
	   		textalign			ITEM_ALIGN_LEFT
			font 				4
			textscale 			0.8
			forecolor			.615 .615 .956 1
			visible				1
			action
			{
				play "sound/interface/button1"
				setcvar cg_thirdPersonPitchOffset 0
			}
		}
		
		itemDef
		{
			name				tpverttitle
			group				cameracontrols
      		type				ITEM_TYPE_BUTTON
			textstyle			3
			text				"Vertical Offset:"
			descText			"Set the vertical offset of the third person camera"
			rect				0 100 116 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			96
			font 				4
			textscale 			0.8
			forecolor			1 1 1 1
			visible				1
		}
		itemDef 
		{
			name				tpvert
			group				cameracontrols
			type				ITEM_TYPE_SLIDER
			descText			"Set the vertical offset of the third person camera"
			cvarfloat			"cg_thirdPersonVertOffset" 16 -58 80
			rect				116 100 106 20
	   		textalign			ITEM_ALIGN_LEFT
			font 				4
			textscale 			0.8
			forecolor			1 1 1 1
			action				{ play "sound/interface/button1.wav" }
			visible				1
		}
		itemDef
		{
			name				tpvertreset
			group				cameracontrols
 			textstyle			3
     		type				ITEM_TYPE_BUTTON
			text				"RESET"
			descText			"Reset the vertical offset of the third person camera"
			rect				224 100 106 20
	   		textalign			ITEM_ALIGN_LEFT
			font 				4
			textscale 			0.8
			forecolor			.615 .615 .956 1
			visible				1
			action
			{
				play "sound/interface/button1"
				setcvar cg_thirdPersonVertOffset 16
			}
		}
		
		itemDef
		{
			name				tphorztitle
			group				cameracontrols
      		type				ITEM_TYPE_BUTTON
			textstyle			3
			text				"Horizontal Offset:"
			descText			"Set the horizontal offset of the third person camera"
			rect				0 120 116 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			96
			font 				4
			textscale 			0.8
			forecolor			1 1 1 1
			visible				1
		}
		itemDef 
		{
			name				tphorz
			group				cameracontrols
			type				ITEM_TYPE_SLIDER
			descText			"Set the horizontal offset of the third person camera"
			cvarfloat			"cg_thirdPersonHorzOffset" 0 -64 64
			rect				116 120 106 20
	   		textalign			ITEM_ALIGN_LEFT
			font 				4
			textscale 			0.8
			forecolor			1 1 1 1
			action				{ play "sound/interface/button1.wav" }
			visible				1
		}
		itemDef
		{
			name				tphorzreset
 			group				cameracontrols
			textstyle			3
     		type				ITEM_TYPE_BUTTON
			text				"RESET"
			descText			"Reset the horizontal offset of the third person camera"
			rect				224 120 106 20
	   		textalign			ITEM_ALIGN_LEFT
			font 				4
			textscale 			0.8
			forecolor			.615 .615 .956 1
			visible				1
			action
			{
				play "sound/interface/button1"
				setcvar cg_thirdPersonHorzOffset 0
			}
		}

		itemDef 
		{
			name				tpdamp
			group				cameracontrols
			type				ITEM_TYPE_EDITFIELD
			text				"Damping factor: "
			descText			"Set the damping factor of the third person camera"
			cvarfloat			"cg_thirdPersonCameraDamp" 16 -58 80
			rect				116 140 106 20
	   		textalign			ITEM_ALIGN_LEFT
			font 				4
			textscale 			0.8
			forecolor			1 1 1 1
			action				{ play "sound/interface/button1.wav" }
			visible				1
		}
		itemDef
		{
			name				tpdampreset
 			group				cameracontrols
			textstyle			3
     		type				ITEM_TYPE_BUTTON
			text				"RESET"
			descText			"Reset the damping factor of the third person camera"
			rect				224 140 106 20
	   		textalign			ITEM_ALIGN_LEFT
			font 				4
			textscale 			0.8
			forecolor			.615 .615 .956 1
			visible				1
			action
			{
				play "sound/interface/button1"
				setcvar cg_thirdPersonCameraDamp "0.3"
			}
		}

		itemDef
		{
			name				tpalphatitle
			group				cameracontrols
      		type				ITEM_TYPE_BUTTON
			textstyle			3
			text				"Alpha:"
			descText			"Set the transparency of player models"
			rect				0 160 116 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			96
			font 				4
			textscale 			0.8
			forecolor			1 1 1 1
			visible				1
		}
		itemDef 
		{
			name				tpalpha
			group				cameracontrols
			type				ITEM_TYPE_SLIDER
			descText			"Set the transparency of player models"
			cvarfloat			"cg_thirdPersonAlpha" 1 0 1
			rect				116 160 106 20
	   		textalign			ITEM_ALIGN_LEFT
			font 				4
			textscale 			0.8
			forecolor			1 1 1 1
			action				{ play "sound/interface/button1.wav" }
			visible				1
		}
	}
	menuDef 
	{
		name					"serverinfo_popmenu"
		visible					0
		fullscreen				0
		outOfBoundsClick									// this closes the window if it gets a click out of the rectangle
		rect					140 60 360 360
		focusColor				1 1 1 1								// Focus color for text and items
		style					1
		border					1
		descX					320
		descY					400
		descScale				1
		descColor				1 .682 0 .8
		descAlignment				ITEM_ALIGN_CENTER		
		popup

		onOpen 
		{ 
			uiScript			ServerStatus 
		}

		onESC 
		{ 
			play				"sound/interface/esc.wav" ; 
			close				serverinfo_popmenu
		}

		itemDef 
		{// menu background
			name				setup_background
			group				none
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/menu_blendbox"
			rect				0 0 360 360
			backcolor			0 0 .35 .9
			forecolor			1 1 1 1
			border				1
			bordercolor			0 0 .8 1
			visible				1
			decoration
		}

		itemDef 
		{// title
			name				screenTitle
			text				@MENUS_SERVER_INFORMATION 
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			rect				10 5 340 20
			font				3
			textscale			0.7
			textalign			ITEM_ALIGN_CENTER		
			textalignx			170
			textaligny			1
			forecolor			.549 .854 1 1
      			visible				1 
      			decoration 
		}
		itemDef 
		{// server info
			name				serverinfoList
			rect				10 27 340 280
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			feeder				FEEDER_SERVERSTATUS
			elementtype			LISTBOX_TEXT
			elementwidth			120
			elementheight			16
			font				4
			textscale			1
			backcolor			0 0 0 0.5
			border				1
			bordersize			1
			bordercolor			.5 .5 .5 1
			notselectable
			visible				1
			columns				4	 2   40  148
								50   40  50
								100   40  45
								150  40  165
		}

		itemDef 
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/menu_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				refresh
			text				@MENUS_REFRESH_LIST
			descText			@MENUS_REFRESH_SERVER_LIST
			type				1
			font				3
			textscale			.8
			style				WINDOW_STYLE_FILLED
			rect				10 310 170 30
			textalign			ITEM_ALIGN_CENTER
			textalignx			85
			textaligny			5
			forecolor			1 .682 0 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		ServerStatus 
			}
			mouseEnter 
			{ 
				show			button_glow
				setitemrect		button_glow	0 310 200 28
			}
			mouseExit 
			{ 
				hide			button_glow
			}	  	  
		}

		itemDef 
		{
			name				doneText
			text				@MENUS_DONE_CAPS
			descText			@MENUS_DONE_DESC
			type				1
			font				3
			textscale			.8
			style				WINDOW_STYLE_FILLED
			rect				180 310 170 30
			textalign			ITEM_ALIGN_CENTER
			textalignx			85
			textaligny			5
			forecolor			1 .682 0 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav"
				close			serverinfo_popmenu
				open			browsermenu
			}
			mouseEnter 
			{ 
				show			button_glow
				setitemrect		button_glow	170 310 200 28
			}
			mouseExit 
			{ 
				hide			button_glow
			}	  	  
		}
	}

	menuDef 
	{
		name					"browsermenu"
		visible					0
		fullScreen				0
		//outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
		descX					305
		descY					400
		descScale				1
		descColor				1 1 1 .9					// Focus color for text and items
		descAlignment				ITEM_ALIGN_CENTER		
		rect					0 16 640 480
		focusColor				1 1 1 1
		disableColor				0.5 0.5 0.5 1
		
		onOpen
		{
			uiScript			UpdateFilter
		}

		itemDef 
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/menu_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				button_glow2
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/menu_blendbox_extended"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

//----------------------------------------------------------------------------------------------
//	Top buttons
//----------------------------------------------------------------------------------------------
		// GET NEW LIST
		itemDef 
		{
			name				getnewlist_button
			group				none
			text				@MENUS_GET_NEW_LIST
			descText			@MENUS_GET_UPDATED_SERVER_LIST
			type				ITEM_TYPE_BUTTON
			textscale			1
			style				WINDOW_STYLE_FILLED
			rect				15 26 180 26
			textalign			ITEM_ALIGN_LEFT
			textalignx			0								// center
			textaligny			0
			forecolor			1 .682 0 1
			visible 			1 
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		RefreshServers 
			}	  	  
			mouseEnter 
			{ 
				show			button_glow2 
				setitemrect		button_glow2	10 27 220 26
			}
			mouseExit 
			{ 
				hide			button_glow2
			}	  	  
		}

		// REFRESH LIST
		itemDef 
		{
			name				refreshFilter_button
			text				@MENUS_REFRESH_LIST
			descText			@MENUS_REFRESH_SERVER_LIST
			textscale			1
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			rect				15 54 180 26
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			forecolor			1 .682 0 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav"
			//	uiScript		RefreshFilter 
				uiScript		RefreshServers 
			}	  	  
			mouseEnter 
			{ 
				show			button_glow2 
				setitemrect		button_glow2	10 55 220 26
			}
			mouseExit 
			{ 
				hide			button_glow2
			}	  	  
		}

//----------------------------------------------------------------------------------------------
//	Selectors (top right box - left column)
//----------------------------------------------------------------------------------------------		
		// Source selector
		itemDef 
		{
			name				netsource
			style				0	
			//text			@MENUS_SOURCE
			descText			@MENUS_CHOOSE_SOURCE_OF_SERVERS
			ownerdraw			UI_NETSOURCE
			rect				250 26 180 18
			font				4
			textscale			1
			textalignx			0
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			textstyle			3
			forecolor			 .615 .615 .956 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;  
			}
			mouseEnter 
			{ 
				show			button_glow2 
				setitemrect		button_glow2	242 24 200 20
			}
			mouseExit 
			{ 
				hide			button_glow2 
			}	  	  
		}

		// Filter selector
		itemDef 
		{
			name				netfilter
			style				0	
			//text			@MENUS_GAME
			descText			@MENUS_SET_FILTER_FOR_SPECIFIC
			ownerdraw			UI_NETFILTER
			rect				250 44 180 18
			font				4
			textscale			1
			textalignx			0
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			textstyle			3
			forecolor			 .615 .615 .956 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;  
			}
			mouseEnter 
			{ 
				show			button_glow2 
				setitemrect		button_glow2	243 42 200 20
			}
			mouseExit 
			{ 
				hide			button_glow2 
			}	  	  
		}

		// Game type selector
		itemDef 
		{
			name				gametypefilter
			style				0	
			text				@MENUS_GAME_TYPE
			descText			@MENUS_FILTER_FOR_SPECIFIC_GAME
			ownerdraw			UI_JOINGAMETYPE
			rect				250 62 180 18
			font				4
			textscale			1
			textalignx			0
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			textstyle			3
			forecolor			 .615 .615 .956 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;  
			}
			mouseEnter 
			{ 
				show			button_glow2 
				setitemrect		button_glow2	242 60 200 20
			}
			mouseExit 
			{ 
				hide			button_glow2 
			}	  	  
		}

//----------------------------------------------------------------------------------------------
//	Selectors (top right box - rightt column)
//----------------------------------------------------------------------------------------------
		// view empty selector
		itemDef 
		{
			name				viewEmpty
			type				ITEM_TYPE_YESNO
			text				@MENUS_VIEW_EMPTY
			descText			@MENUS_INCLUDE_EMPTY_SERVERS
			cvar				"ui_browserShowEmpty"
			font				4
			textscale			1
			rect				430 26 180 18
			textalignx			0
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			forecolor			 .615 .615 .956 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav"
			//	uiScript		RefreshFilter
				uiScript		RefreshServers  
			}
			mouseEnter 
			{ 
				show			button_glow2 
				setitemrect		button_glow2	422 24 200 20
			}
			mouseExit 
			{ 
				hide			button_glow2 
			}	  	  
		}

		// View Full selector
		itemDef 
		{
			name				viewFull
			type				11
			text				@MENUS_VIEW_FULL
			descText			@MENUS_INCLUDE_FULL_SERVERS
			cvar				"ui_browserShowFull"
			font				4
			textscale			1
			rect				430 44 180 18
			textalignx			0
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			forecolor			 .615 .615 .956 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav"
			//	uiScript		RefreshFilter
				uiScript		RefreshServers  
			}
			mouseEnter 
			{ 
				show			button_glow2 
				setitemrect		button_glow2	422 42 200 20
			}
			mouseExit 
			{ 
				hide			button_glow2 
			}	  	  
		}

		// Data Rate selector
		itemDef 
		{
			name				datarate
	        type				ITEM_TYPE_MULTI
			text				@MENUS_DATA_RATE
			descText			@MENUS_DATA_RATE_DESC
			cvar				"rate"
            		cvarFloatList 
			{ 
				"@MENUS_56K" 4000 
				"@MENUS_ISDN" 5000 
				"@MENUS_LAN/CABLE" 25000  
			}
			textscale			1
			rect				430 62 180 18
			font				4
			textalignx			0
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			forecolor			 .615 .615 .956 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav"
		        	uiScript		update ui_setRate
			}
			mouseEnter 
			{ 
				show			button_glow2 
				setitemrect		button_glow2	422 60 200 20
			}
			mouseExit 
			{ 
				hide			button_glow2 
			}	  	  
		}

//----------------------------------------------------------------------------------------------
//	COLUMN HEADINGS/SORT TABS	
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				server
			group				grpTabs
			text				@MENUS_SERVER_NAME
			descText			@MENUS_SORT_BY_SERVER_NAME
			type				ITEM_TYPE_BUTTON
			textscale			1
			style				WINDOW_STYLE_EMPTY
			rect				10 88 265 26 
			textalign			ITEM_ALIGN_LEFT
			textalignx			4					// center
			textaligny			0
			forecolor			1 .682 0 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		ServerSort 0
				setitemcolor		grpTabs backcolor 0.6 0.6 0.6 1
				setitemcolor		server backcolor 1 1 1 1
				setitemcolor		grpTabs forecolor .79 .64 .22 1
				setitemcolor		server forecolor 1 1 1 1
				setitemcolor		grpColumn backcolor 0 0 0 0
				setitemcolor		serverColumn backcolor 0.1 0.1 0.5 0.5
			}
			mouseEnter 
			{ 
				show			button_glow2 
				setitemrect		button_glow2	7 90 265 24
				setitemcolor		serverColumn bordercolor .79 .64 .22 1
			}

			mouseExit 
			{ 
				hide			button_glow2 
				setitemcolor		serverColumn bordercolor 0.2 0.2 0.5 0.5 
			}  
		}

		itemDef 
		{
			name				map
			group				grpTabs
			type				ITEM_TYPE_BUTTON
			text				@MENUS_MAP_NAME_1
			descText			@MENUS_SORT_BY_MAP_NAME
			textscale			1
			style				WINDOW_STYLE_EMPTY
			rect				275 88 125 26
			textalign			ITEM_ALIGN_LEFT
			textalignx			4					// center
			textaligny			0
			forecolor			1 .682 0 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		ServerSort 1
				setitemcolor		grpTabs backcolor 0.6 0.6 0.6 1
				setitemcolor		map backcolor 1 1 1 1
				setitemcolor		grpTabs forecolor .79 .64 .22 1
				setitemcolor		map forecolor 1 1 1 1
				setitemcolor		grpColumn backcolor 0 0 0 0
				setitemcolor		mapColumn backcolor 0.1 0.1 0.5 0.5
			}
			mouseEnter 
			{ 
				show			button_glow2 
				setitemrect		button_glow2	272 90 134 24
				setitemcolor		mapColumn bordercolor .79 .64 .22 1
			}
			mouseExit 
			{ 
				setitemcolor		mapColumn bordercolor 0.2 0.2 0.5 0.5 
			}	  	  
		}

		itemDef 
		{
			name				Players
			group				grpTabs
			text				@MENUS_PLYRS
			descText			@MENUS_SORT_BY_NUMBER_OF_PLAYERS
			type				ITEM_TYPE_BUTTON
			textscale			1
			style				WINDOW_STYLE_EMPTY
			background			"gfx/menus/menu_blendbox3"	// Frame around button
			rect				400 88 60 26
			textalign			ITEM_ALIGN_LEFT
			textalignx			4					// center
			textaligny			0
			forecolor			1 .682 0 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		ServerSort 2
				setitemcolor		grpTabs backcolor 0.6 0.6 0.6 1
				setitemcolor		Players backcolor 1 1 1 1
				setitemcolor		grpTabs forecolor .79 .64 .22 1
				setitemcolor		Players forecolor 1 1 1 1
				setitemcolor		grpColumn backcolor 0 0 0 0
				setitemcolor		playerColumn backcolor 0.1 0.1 0.5 0.5
			}
			mouseEnter 
			{ 
				show			button_glow2 
				setitemrect		button_glow2	397 90 68 24
				setitemcolor		playerColumn bordercolor .79 .64 .22 1
			}
			mouseExit 
			{ 
				setitemcolor		playerColumn bordercolor 0.2 0.2 0.5 0.5 
			}  	  
		}

		itemDef 
		{
			name				Type
			group				grpTabs
			text				@MENUS_SORT_TYPE
			descText			@MENUS_SORT_BY_GAME_TYPE
			textscale			1
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			background			"gfx/menus/menu_blendbox3"	// Frame around button
			rect				460 88 60 26
			textalign			ITEM_ALIGN_LEFT
			textalignx			4					// center
			textaligny			0
			forecolor			1 .682 0 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		ServerSort 3
				setitemcolor		grpTabs backcolor 0.6 0.6 0.6 1
				setitemcolor		Type backcolor 1 1 1 1
				setitemcolor		grpTabs forecolor .79 .64 .22 1
				setitemcolor		Type forecolor 1 1 1 1
				setitemcolor		grpColumn backcolor 0 0 0 0
				setitemcolor		typeColumn backcolor 0.1 0.1 0.5 0.5 
			}
			mouseEnter 
			{ 
				show			button_glow2 
				setitemrect		button_glow2	457 90 110 24
				setitemcolor		typeColumn bordercolor .79 .64 .22 1
			}
			mouseExit 
			{ 
				hide			button_glow2 
				setitemcolor		typeColumn bordercolor 0.2 0.2 0.5 0.5 
			}	  	  
		}


		itemDef 
		{
			name				Ping
			group				grpTabs
			text				@MENUS_PING
			descText			@MENUS_SORT_BY_PING_TIME
			type				ITEM_TYPE_BUTTON
			textscale			1
			style				WINDOW_STYLE_EMPTY
			background			"gfx/menus/menu_blendbox3"	// Frame around button
			rect				560 88 52 26
			textalign			ITEM_ALIGN_LEFT
			textalignx			4					// center
			textaligny			0
			forecolor			1 .682 0 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		ServerSort 4
				setitemcolor		grpTabs backcolor 0.6 0.6 0.6 1
				setitemcolor		Ping backcolor 1 1 1 1  
				setitemcolor		grpTabs forecolor .79 .64 .22 1
				setitemcolor		Ping forecolor 1 1 1 1
				setitemcolor		grpColumn backcolor 0 0 0 0 ;
				setitemcolor		pingColumn backcolor 0.1 0.1 0.5 0.5 
			}
			mouseEnter 
			{ 
				show			button_glow2 
				setitemrect		button_glow2	557 90 60 24
				setitemcolor		pingColumn bordercolor .79 .64 .22 1
			}
			mouseExit 
			{ 
				hide			button_glow2 
				setitemcolor		pingColumn bordercolor 0.2 0.2 0.5 0.5 
			}	  
		}

//----------------------------------------------------------------------------------------------
//	HORIZONTAL SEPARATORS
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				horizontalseparators
			rect				10 116 604 13
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.1 0.3 0.75
			visible				1
			decoration
		}
		itemDef 
		{
			name				horizontalseparators
			rect				10 129 604 13
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.0 0.0 0.1 0.5
			visible				1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			rect				10 142 604 13
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.1 0.3 0.75
			visible				1
			decoration
		}
		itemDef 
		{
			name				horizontalseparators
			rect				10 155 604 13
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.0 0.0 0.1 0.5
			visible				1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			rect				10 168 604 13
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0.1 0.1 0.3 0.75
			visible			1
			decoration
		}
		itemDef 
		{
			name				horizontalseparators
			rect				10 181 604 13
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0.0 0.0 0.1 0.5
			visible			1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			rect				10 194 604 13
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0.1 0.1 0.3 0.75
			visible			1
			decoration
		}
		itemDef 
		{
			name				horizontalseparators
			rect				10 207 604 13
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0.0 0.0 0.1 0.5
			visible			1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			rect				10 220 604 13
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0.1 0.1 0.3 0.75
			visible			1
			decoration
		}
		itemDef 
		{
			name				horizontalseparators
			rect				10 233 604 13
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0.0 0.0 0.1 0.5
			visible			1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			rect				10 246 604 13
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0.1 0.1 0.3 0.75
			visible			1
			decoration
		}
		itemDef 
		{
			name				horizontalseparators
			rect				10 259 604 13
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0.0 0.0 0.1 0.5
			visible			1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			rect				10 272 604 13
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0.1 0.1 0.3 0.75
			visible			1
			decoration
		}
		itemDef 
		{
			name				horizontalseparators
			rect				10 285 604 13
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0.0 0.0 0.1 0.5
			visible			1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			rect				10 298 604 13
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0.1 0.1 0.3 0.75
			visible			1
			decoration
		}
		itemDef 
		{
			name				horizontalseparators
			rect				10 311 604 13
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0.0 0.0 0.1 0.5
			visible			1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			rect				10 324 604 13
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0.1 0.1 0.3 0.75
			visible			1
			decoration
		}
		itemDef 
		{
			name				horizontalseparators
			rect				10 337 604 13
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0.0 0.0 0.1 0.5
			visible			1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			rect				10 350 604 13
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0.1 0.1 0.3 0.75
			visible			1
			decoration
		}
		itemDef 
		{
			name				horizontalseparators
			rect				10 363 604 13
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0.0 0.0 0.1 0.5
			visible			1
			decoration
		}

//----------------------------------------------------------------------------------------------
//	COLUMN LINES
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				serverColumn
			group				grpColumn
			rect				10 112 265 264
			style				WINDOW_STYLE_FILLED
			border			1
			backcolor			0 0 0 0
			bordersize			1
			bordercolor			0.2 0.2 0.5 0.5
			visible			1
			decoration
		}

		itemDef 
		{
			name				mapColumn
			group				grpColumn
			rect				275 112 125 264
			style				WINDOW_STYLE_FILLED
			border			1
			backcolor			0 0 0 0
			bordersize			1
			bordercolor			0.2 0.2 0.5 0.5
			visible			1
			decoration
		}

		itemDef 
		{
			name				playerColumn
			group				grpColumn
			rect				400 112 60 264
			style				WINDOW_STYLE_FILLED
			border			1
			backcolor			0 0 0 0
			bordersize			1
			bordercolor			0.2 0.2 0.5 0.5
			visible			1
			decoration
		}

		itemDef 
		{
			name				typeColumn
			group				grpColumn
			rect				460 112 100 264
			style				WINDOW_STYLE_FILLED
			border			1
			backcolor			0 0 0 0
			bordersize			1
			bordercolor			0.2 0.2 0.5 0.5
			visible			1
			decoration
		}

		itemDef 
		{
			name				pingColumn
			group				grpColumn
			rect				560 112 52 264
			style				WINDOW_STYLE_FILLED
			border			1
			backcolor			0 0 0 0
			bordersize			1
			bordercolor			0.2 0.2 0.5 0.5
			visible			1
			decoration
		}

//----------------------------------------------------------------------------------------------
//	SERVER LIST WINDOW
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				serverlist
			rect				10 112 620 264
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth			120
			elementheight			13
			font				0
			textscale			0.575
			textaligny			0
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_SERVERS
			border				1
			bordercolor			0.2 0.2 0.5 0.5		//Color of border
			forecolor			1 1 1 1			//Color of text
			backcolor			0.25 0.25 0.8 .25		//Background color of listbox
			outlinecolor			1 1 1 .25			//Highlight when item is selected.
			visible				1
			columns				5 2 40 1024   270 40 128  388 5 96  450 20 128  560 20 64
			action				{ play "sound/interface/zoomend" }
		//	action				{ play "sound/vehicles/weapons/common/tick" }
		//	action				{ play "sound/vehicles/weapons/mine/loop" }
		//	action				{ play "sound/weapons/noammo" }
			mouseenter 
			{ 
				setitemcolor	serverlist bordercolor .79 .64 .22 1
			}
			mouseexit 
			{ 
				setitemcolor	serverlist bordercolor 0.2 0.2 0.5 0.5
			}
			doubleClick 
			{ 

				uiScript		checkpassword
			//	uiScript		JoinServer 
			//	close			joinserver
				//open		forcealloc 
			}
		}
//----------------------------------------------------------------------------------------------
// ADDITIONAL SCREENS BUTTONS
//----------------------------------------------------------------------------------------------

		// PASSWORD
		itemDef 
		{
			name				passwordText
			text				@MENUS_PASSWORD
			descText			@MENUS_INPUT_PASSWORD
			type				ITEM_TYPE_BUTTON
			font				4
			textscale			1
			style				WINDOW_STYLE_FILLED
			rect				10 402 120 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			60		
			textaligny			0
			forecolor			1 .682 0 1
			visible				0
			action 
			{ 
				play			"sound/interface/button1.wav" ;  
				open			password_popmenu 
			}
			mouseenter 
			{ 
				show			button_glow 
				setitemrect		button_glow	7 400 150 20
			}
			mouseexit 
			{ 
				hide			button_glow 
			}
		}

		// NEW FAVORITE
		itemDef 
		{
			name				createFavoriteText
			text				@MENUS_NEW_FAVORITE
			descText			@MENUS_ENTER_IP_ADDRESS_OF_FAVORITE
			type				ITEM_TYPE_BUTTON
			font				4
			textscale			1
			style				WINDOW_STYLE_FILLED
			rect				135 402 120 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			60		
			textaligny			0
			forecolor			1 .682 0 1
			visible				0
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				open			createfavorite_popmenu 
			}
			mouseenter 
			{ 
				show			button_glow 
				setitemrect		button_glow	132 400 150 20
			}
			mouseexit 
			{ 
				hide			button_glow 
			}
		}

		// ADD/DELETE FAVORITE
		itemDef 
		{
			name				addFavorite
			text				@MENUS_ADD_FAVORITE
			descText			@MENUS_ADD_SELECTED_SERVER_TO
			type				ITEM_TYPE_BUTTON
			font				4
			textscale			1
			style				WINDOW_STYLE_FILLED
			ownerdrawFlag			UI_SHOW_NOTFAVORITESERVERS
			rect				260 402 120 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			60		
			textaligny			0
			forecolor			1 .682 0 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		addFavorite 
			}
			mouseenter 
			{ 
				show			button_glow 
				setitemrect		button_glow	257 400 150 20
			}
			mouseexit 
			{ 
				hide			button_glow 
			}
		}

		itemDef 
		{
			name				delfavorite
			text				@MENUS_DEL_FAVORITE
			descText			@MENUS_DELETE_SELECTED_SERVER
			type				ITEM_TYPE_BUTTON
			font				4
			textscale			1
			style				WINDOW_STYLE_FILLED
			ownerdrawFlag			UI_SHOW_FAVORITESERVERS
			rect				260 402 120 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			60	
			textaligny			0
			forecolor			1 .682 0 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		DeleteFavorite
				uiScript		UpdateFilter 
			}
			mouseenter 
			{ 
				show			button_glow 
				setitemrect		button_glow	257 400 150 20
			}
			mouseexit 
			{ 
				hide			button_glow 
			}
		}

		// SERVER INFO
		//* FIXME: srsly wtf
		itemDef 
		{
			name				serverinfoText2
			text				@MENUS_GET_SERVER_INFO
			descText			@MENUS_DISPLAY_SERVER_INFORMATION
			type				ITEM_TYPE_BUTTON
			font				4
			textscale			1
			style				WINDOW_STYLE_FILLED
			rect				385 402 120 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			60		
			textaligny			0
			forecolor			1 .682 0 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;  
				open			serverinfo_popmenu
				close			browsermenu
			}
			mouseenter 
			{ 
				show			button_glow 
				setitemrect		button_glow	382 400 150 20
			}
			mouseexit 
			{ 
				hide			button_glow 
			}
		}
		//*/
	}
}
